# VirtuosoSync

./: .gitignore  LICENSE  README.md
sync/: commands.properties  commandsMG.properties  license.txt  pom.xml  sync.properties
sync/src/main/java/semantic/sync/: Configuration.java  LocalCommands.java  SemanticSyncProcess.java  SshCommands.java  Utils.java
