virtuoso SPARQL CLEAR GRAPH <http://www.localidata.com/graph>
virtuoso ld_dir_all('\download','*.rdf','http://www.localidata.com/graph')
virtuoso rdf_loader_run()
virtuoso DB.DBA.RDF_OBJ_FT_RULE_ADD (null, null, 'All')
virtuoso DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()
virtuoso DB.DBA.VT_INDEX_DB_DBA_RDF_OBJ()
