# Graph Clean 
virtuoso SPARQL CLEAR GRAPH <http://www.localidata.com/graph>
virtuoso delete from DB.DBA.load_list where ll_graph like 'http://www.localidata.com/graph';
# Load and index
virtuoso ld_dir_all('/home/usuario/virtuoso_BulkLoad','*.ttl','http://www.localidata.com/graph')
virtuoso rdf_loader_run()
virtuoso DB.DBA.RDF_OBJ_FT_RULE_ADD (null, null, 'All')
virtuoso DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()
virtuoso DB.DBA.VT_INDEX_DB_DBA_RDF_OBJ()
# Prefixes
virtuoso DB.DBA.XML_SET_NS_DECL ('locn','http://www.w3.org/ns/locn#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('gsp','http://www.opengis.net/ont/geosparql#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('schema','http://schema.org/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('lode','http://linkedevents.org/ontology/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('ma-ont','http://www.w3.org/ns/ma-ont#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('time','http://www.w3.org/2006/time#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('qb','http://purl.org/linked-data/cube#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('dc','http://purl.org/dc/elements/1.1/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('dul','http://ontologydesignpatterns.org/ont/dul/DUL.owl#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('geo','http://www.w3.org/2003/01/geo/wgs84_pos#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('skos','http://www.w3.org/2004/02/skos/core#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('locn','http://data.linkedevents.org/def/location#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('transit','http://vocab.org/transit/terms/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('ont3','http://3cixty.com/ontology#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('topo','http://data.ign.fr/def/topo#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('cixty','http://www.3cixty.com/ontology#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('rdfs','http://www.w3.org/2000/01/rdf-schema#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('rdf','http://www.w3.org/1999/02/22-rdf-syntax-ns#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('owl	','http://www.w3.org/2002/07/owl#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esequip','http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('xsd','http://www.w3.org/2001/XMLSchema#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('org','http://www.w3.org/ns/org#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('essubv','http://vocab.linkeddata.es/datosabiertos/def/sector-publico/subvencion#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esadm','http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('espresup','http://vocab.linkeddata.es/datosabiertos/def/hacienda/presupuesto#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('dcterms','http://purl.org/dc/terms/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esagenda','http://vocab.linkeddata.es/datosabiertos/def/cultura-ocio/agenda#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('estrn','http://vocab.linkeddata.es/datosabiertos/def/transporte/transporte-publico#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('escom','http://vocab.ciudadesabiertas.es/def/comercio/tejido-comercial#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('sosa','http://www.w3.org/ns/sosa/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('open311','http://ontology.eil.utoronto.ca/open311#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('dul','http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esair','http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('orges','http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('foaf','http://xmlns.com/foaf/0.1/', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esturismo','http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esaloj','http://vocab.linkeddata.es/datosabiertos/def/turismo/alojamiento#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('vcard','http://www.w3.org/2006/vcard/ns#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('gr','http://purl.org/goodrelations/v1#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('geonames','http://www.geonames.org/ontology#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('escjr','http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('essrvc','http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('cruzar','http://idi.fundacionctic.org/cruzar/turismo#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esmeteo','http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/meteorologia#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esaccid','http://vocab.linkeddata.es/datosabiertos/def/transporte/accidentalidad-trafico#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('event','http://purl.org/NET/c4dm/event.owl#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('emp','http://purl.org/ctic/empleo/oferta#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('ssn','http://purl.oclc.org/NET/ssnx/ssn#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('dcat','http://www.w3.org/ns/dcat#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('esnorm','http://vocab.linkeddata.es/datosabiertos/def/sector-publico/normativa#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('cpsv','http://purl.org/vocab/cpsv#', 2);
virtuoso DB.DBA.XML_SET_NS_DECL ('geo_core','http://datos.ign.es/def/geo_core#', 2);