#puede ser una url o una ruta en disco
catalogURL=

host=localhost
user=usuario
password=localidata

virtuosoPort=1111
virtuosoUser=dba
virtuosoPassword=dba
#ubuntu server path
#virtuosoPathToIsql=/usr/local/virtuoso-opensource/bin/isql-v
#centos path
virtuosoPathToIsql=/usr/bin/isql

#eldaURI=http://localhost:8080/api
eldaURI=
