#puede ser una url o una ruta en disco
catalogURL=

host=
user=localidata
password=localidata

virtuosoPort=1111
virtuosoUser=dba
virtuosoPassword=dba
virtuosoPathToIsql=/usr/local/virtuoso-opensource/bin/isql-v

eldaURI=http://localhost:8080/api
