#puede ser una url o una ruta en disco
catalogURL=http://www.localidata.com/rdf/dge.rdf

host=localhost
user=localidata
password=localidata

virtuosoPort=1111
virtuosoUser=dba
virtuosoPassword=dba

eldaURI=http://localhost:8080/api
